VsIntegration/Spect.Net.VsPackage/ToolWindows/Watch/WatchToolWindowControl.xaml

<toolWindows:SpectrumToolWindowControlBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolWindows="clr-namespace:Spect.Net.VsPackage.ToolWindows"
             xmlns:local="clr-namespace:Spect.Net.VsPackage.ToolWindows.Watch" x:Class="Spect.Net.VsPackage.ToolWindows.Watch.WatchToolWindowControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance {x:Type local:WatchToolWindowViewModel}, IsDesignTimeCreatable=True}" MouseMove="SpectrumToolWindowControlBase_MouseMove" MouseUp="SpectrumToolWindowControlBase_MouseUp">
    <toolWindows:SpectrumToolWindowControlBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </toolWindows:SpectrumToolWindowControlBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Panel.ZIndex="0" VerticalAlignment="Top">
            <toolWindows:CommandPromptControl 
                x:Name="Prompt" 
                HelpUrl="MemoryCommands.md"
                Margin="2" 
                MaxLength="128" 
                IsValid="true"/>
        </Border>
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="WatchListBox"
                 BorderThickness="0"
                 HorizontalAlignment="Stretch"
                 Margin="2"
                 SelectionMode="Extended"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 ItemsSource="{Binding WatchItems}"
                 Background="Transparent"
                 FontFamily="Consolas"
                 FontSize="14"
                 Foreground="{StaticResource BDebugForeground}" 
                 ItemTemplate="{DynamicResource WatchItemTemplate}"
                 AlternationCount="2" 
                 ItemContainerStyle="{DynamicResource MemoryLineItemStyle}" Visibility="{Binding ItemsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
        </ListBox>
        <Grid Grid.Row="1" Visibility="{Binding ItemsVisible, Converter={StaticResource BoolToHiddenConverter}, Mode=OneWay}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{StaticResource ExplainText}">
                    No watch items. Use the "+ {expression} {format}" command to add new watch items to the list.
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{StaticResource ExplainText}">
                    Click ">" to the left to the command line prompt for help on available commands.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</toolWindows:SpectrumToolWindowControlBase>

