VsIntegration/Spect.Net.VsPackage/ToolWindows/Watch/WatchItemControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spect.Net.VsPackage.ToolWindows.Watch" x:Class="Spect.Net.VsPackage.ToolWindows.Watch.WatchItemControl" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance {x:Type local:WatchItemViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Menu item 1" />
            <MenuItem Header="Menu item 2" />
            <Separator />
            <MenuItem Header="Menu item 3" />
        </ContextMenu>

    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="{Binding Parent.LabelWidth}"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding SeqNo}" HorizontalAlignment="Right" 
            Style="{DynamicResource Z80Text}" Margin="0,0,12,0"/>
        <TextBlock Grid.Column="1" Text="{Binding Expression}" Style="{DynamicResource Z80HilitedText}" />
        <Border Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ForceCursor="True" Cursor="SizeWE" Background="Transparent" MouseDown="OnBorderMouseDown"></Border>
        <TextBlock Grid.Column="3" Text="{Binding Value}" Style="{DynamicResource Z80StatusText}" />
    </Grid>
</UserControl>
