VsIntegration/Spect.Net.VsPackage/ToolWindows/RegistersTool/FlagsControl.xaml

<UserControl x:Class="Spect.Net.VsPackage.ToolWindows.RegistersTool.FlagsControl"
             x:Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"
             FontFamily="Consolas" FontSize="14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.RowSpan="2" 
                   FontSize="22"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   Text="{Binding Path=RegName, ElementName=UserControl}" Style="{DynamicResource Z80HilitedText}"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Border Width="22">
                    <TextBlock Text="S" Style="{DynamicResource Z80HilitedText}" />
                </Border>
                <Border Width="22">
                    <TextBlock Text="Z" Style="{DynamicResource Z80HilitedText}" />
                </Border>
                <Border Width="22">
                    <TextBlock Text="5" Style="{DynamicResource Z80HilitedText}"/>
                </Border>
                <Border Width="22">
                    <TextBlock Text="H" Style="{DynamicResource Z80HilitedText}"/>
                </Border>
                <Border Width="18">
                    <TextBlock Text="3" Style="{DynamicResource Z80HilitedText}"/>
                </Border>
                <Border Width="26">
                    <TextBlock Text="PV" Style="{DynamicResource Z80HilitedText}"/>
                </Border>
                <Border Width="22">
                    <TextBlock Text="N" Style="{DynamicResource Z80HilitedText}"/>
                </Border>
                <Border Width="22">
                    <TextBlock Text="C" Style="{DynamicResource Z80HilitedText}"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Border Width="22">
                    <TextBlock Text="{Binding Path=Bit7, ElementName=UserControl}" Style="{DynamicResource Z80StatusText}" />
                </Border>
                <Border Width="22">
                    <TextBlock Text="{Binding Path=Bit6, ElementName=UserControl}" Style="{DynamicResource Z80StatusText}"/>
                </Border>
                <Border Width="22">
                    <TextBlock Text="{Binding Path=Bit5, ElementName=UserControl}" Style="{DynamicResource Z80StatusText}"/>
                </Border>
                <Border Width="22">
                    <TextBlock Text="{Binding Path=Bit4, ElementName=UserControl}" Style="{DynamicResource Z80StatusText}"/>
                </Border>
                <Border Width="22">
                    <TextBlock Text="{Binding Path=Bit3, ElementName=UserControl}" Style="{DynamicResource Z80StatusText}"/>
                </Border>
                <Border Width="22">
                    <TextBlock Text="{Binding Path=Bit2, ElementName=UserControl}" Style="{DynamicResource Z80StatusText}"/>
                </Border>
                <Border Width="22">
                    <TextBlock Text="{Binding Path=Bit1, ElementName=UserControl}" Style="{DynamicResource Z80StatusText}"/>
                </Border>
                <Border Width="22">
                    <TextBlock Text="{Binding Path=Bit0, ElementName=UserControl}" Style="{DynamicResource Z80StatusText}"/>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
