VsIntegration/Spect.Net.VsPackage/ToolWindows/RegistersTool/RegistersToolWindowControl.xaml

<toolWindows:SpectrumToolWindowControlBase x:Class="Spect.Net.VsPackage.ToolWindows.RegistersTool.RegistersToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolWindows="clr-namespace:Spect.Net.VsPackage.ToolWindows"
             xmlns:registersTool="clr-namespace:Spect.Net.VsPackage.ToolWindows.RegistersTool"
             Background="{DynamicResource BToolBackground}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance {x:Type registersTool:RegistersToolWindowViewModel}, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="8,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <registersTool:FlagsControl Grid.Row="0" 
                                    RegName="F" 
                                    RegValue="{Binding F}" />
        <Border  Grid.Row="1" 
                 BorderBrush="{StaticResource BDebugOddRow}" 
                 BorderThickness="0,2,0,0"
                 Margin="0,2,0,0"
                 Padding="0,2,0,0">
            <WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="IM" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" />
                    <TextBlock Grid.Column="1" Text="{Binding IM}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="IF1" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" />
                    <TextBlock Grid.Column="1" Text="{Binding IFF1}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="IF2" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" />
                    <TextBlock Grid.Column="1" Text="{Binding IFF2}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
                </Grid>
            </WrapPanel>
        </Border>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="HLT" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" />
            <TextBlock Grid.Column="1" Text="{Binding Halted}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
        </Grid>
        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="CLK" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" />
            <TextBlock Grid.Column="1" Text="{Binding Tacts}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
        </Grid>
        <Border Grid.Row="4"
                BorderBrush="{StaticResource BDebugOddRow}"
                BorderThickness="0,2,0,0"
                Margin="0,2,0,0"
                Padding="0,2,0,0">
            <WrapPanel >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <registersTool:Register16Control Grid.Row="0" Reg="AF" RegH="A" RegL="F" RegValue="{Binding AF}" />
                    <registersTool:Register16Control Grid.Row="1" Reg="BC" RegH="B" RegL="C" RegValue="{Binding BC}"/>
                    <registersTool:Register16Control Grid.Row="2" Reg="DE" RegH="D" RegL="E" RegValue="{Binding DE}"/>
                    <registersTool:Register16Control Grid.Row="3" Reg="HL" RegH="H" RegL="L" RegValue="{Binding HL}"/>
                    <registersTool:Register16Control Grid.Row="4" Reg="PC" ShowBytes="False" RegValue="{Binding PC}"/>
                    <registersTool:Register16Control Grid.Row="5" Reg="SP" ShowBytes="False" RegValue="{Binding SP}"/>
                    <registersTool:Register16Control Grid.Row="6" Reg="IR" RegH="I" RegL="R" RegValue="{Binding IR}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <registersTool:Register16Control Grid.Row="0" Reg="AF'" RegH="A'" RegL="F'" RegValue="{Binding _AF_}" />
                    <registersTool:Register16Control Grid.Row="1" Reg="BC'" RegH="B'" RegL="C'" RegValue="{Binding _BC_}"/>
                    <registersTool:Register16Control Grid.Row="2" Reg="DE'" RegH="D'" RegL="E'" RegValue="{Binding _DE_}"/>
                    <registersTool:Register16Control Grid.Row="3" Reg="HL'" RegH="H'" RegL="L'" RegValue="{Binding _HL_}"/>
                    <registersTool:Register16Control Grid.Row="4" Reg="IX" RegH="XH" RegL="XL" RegValue="{Binding IX}"/>
                    <registersTool:Register16Control Grid.Row="5" Reg="IY" RegH="YH" RegL="YL" RegValue="{Binding IY}"/>
                    <registersTool:Register16Control Grid.Row="6" Reg="MW" ShowBytes="False" RegValue="{Binding MW}"/>
                </Grid>
            </WrapPanel>
        </Border>
        <Border Grid.Row="5"
                BorderBrush="{StaticResource BDebugOddRow}"
                BorderThickness="0,2,0,0"
                Margin="0,2,0,0"
                Padding="0,2,0,0"/>
        <Grid Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="FCL" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" />
            <TextBlock Grid.Column="1" Text="{Binding CurrentUlaTact}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
        </Grid>
        <Grid Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="FRM" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" />
            <TextBlock Grid.Column="1" Text="{Binding FrameCount}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
        </Grid>
        <Grid Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="RAS" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" />
            <TextBlock Grid.Column="1" Text="{Binding CurrentRasterLine}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
        </Grid>
        <Grid Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="PIX" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" />
            <TextBlock Grid.Column="1" Text="{Binding PixelOperation}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
        </Grid>
    </Grid>

</toolWindows:SpectrumToolWindowControlBase>



