Spect.Net.VsPackage/Tools/RegistersTool/RegistersToolWindowControl.xaml

<tools:SpectrumToolWindowControlBase x:Class="Spect.Net.VsPackage.Tools.RegistersTool.RegistersToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:registersTool="clr-namespace:Spect.Net.VsPackage.Tools.RegistersTool"
             xmlns:tools="clr-namespace:Spect.Net.VsPackage.Tools"
             Background="{DynamicResource BToolBackground}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance {x:Type registersTool:Z80RegistersViewModel}, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="8,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <registersTool:FlagsControl Grid.Row="0" RegName="F" RegValue="{Binding AF}" />
        <WrapPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="IM" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" />
                <TextBlock Grid.Column="1" Text="{Binding IM}" Margin="0,0,8,0" Style="{DynamicResource Z80Text}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="IF1" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" />
                <TextBlock Grid.Column="1" Text="{Binding IFF1}" Margin="0,0,8,0" Style="{DynamicResource Z80Text}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="IF2" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" />
                <TextBlock Grid.Column="1" Text="{Binding IFF2}" Margin="0,0,8,0" Style="{DynamicResource Z80Text}" />
            </Grid>
        </WrapPanel>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="CLK" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" />
            <TextBlock Grid.Column="1" Text="{Binding Tacts}" Margin="0,0,8,0" Style="{DynamicResource Z80Text}" />
        </Grid>
        <WrapPanel Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <registersTool:Register16Control Grid.Row="0" Reg="AF" RegH="A" RegL="F" RegValue="{Binding AF}" />
                <registersTool:Register16Control Grid.Row="1" Reg="BC" RegH="B" RegL="C" RegValue="{Binding BC}"/>
                <registersTool:Register16Control Grid.Row="2" Reg="DE" RegH="D" RegL="E" RegValue="{Binding DE}"/>
                <registersTool:Register16Control Grid.Row="3" Reg="HL" RegH="H" RegL="L" RegValue="{Binding HL}"/>
                <registersTool:Register16Control Grid.Row="4" Reg="PC" ShowBytes="False" RegValue="{Binding PC}"/>
                <registersTool:Register16Control Grid.Row="5" Reg="SP" ShowBytes="False" RegValue="{Binding SP}"/>
                <registersTool:Register16Control Grid.Row="6" Reg="IR" RegH="I" RegL="R" RegValue="{Binding IR}"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <registersTool:Register16Control Grid.Row="0" Reg="AF'" RegH="A'" RegL="F'" RegValue="{Binding _AF_}" />
                <registersTool:Register16Control Grid.Row="1" Reg="BC'" RegH="B'" RegL="C'" RegValue="{Binding _BC_}"/>
                <registersTool:Register16Control Grid.Row="2" Reg="DE'" RegH="D'" RegL="E'" RegValue="{Binding _DE_}"/>
                <registersTool:Register16Control Grid.Row="3" Reg="HL'" RegH="H'" RegL="L'" RegValue="{Binding _HL_}"/>
                <registersTool:Register16Control Grid.Row="4" Reg="IX" RegH="XH" RegL="XL" RegValue="{Binding IX}"/>
                <registersTool:Register16Control Grid.Row="5" Reg="IY" RegH="YH" RegL="YL" RegValue="{Binding IY}"/>
                <registersTool:Register16Control Grid.Row="6" Reg="MW" ShowBytes="False" RegValue="{Binding MW}"/>
            </Grid>
        </WrapPanel>
    </Grid>

</tools:SpectrumToolWindowControlBase>

