Spect.Net.Z80Tests/UserControls/SpectrumDisplayControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:spectrumEmu="clr-namespace:Spect.Net.Z80Tests.ViewModels.SpectrumEmu"
             x:Class="Spect.Net.Z80Tests.UserControls.SpectrumDisplayControl" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="380" Focusable="True"  KeyDown="OnKeyDown" KeyUp="OnKeyUp" 
    d:DataContext="{d:DesignInstance {x:Type spectrumEmu:SpectrumEmuViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Caption" Grid.Row="0"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4">
            <Button Command="{Binding StartVmCommand}">
                <Image Source="/Spect.Net.Z80Tests;component/Assets/Icons/ic_play_arrow_black_24dp_1x.png" Stretch="None"/>
            </Button>
            <Button Command="{Binding StopVmCommand}">
                <Image Source="/Spect.Net.Z80Tests;component/Assets/Icons/ic_stop_black_24dp_1x.png" Stretch="None"/>
            </Button>
            <Button Command="{Binding PauseVmCommand}">
                <Image Source="/Spect.Net.Z80Tests;component/Assets/Icons/ic_pause_black_24dp_1x.png" Stretch="None"/>
            </Button>
            <Button Command="{Binding ResetVmCommand}">
                <Image Source="/Spect.Net.Z80Tests;component/Assets/Icons/ic_replay_black_24dp_1x.png" Stretch="None"/>
            </Button>
            <ToggleButton Margin="12,0,0,0">
                <Image Source="/Spect.Net.Z80Tests;component/Assets/Icons/ic_bug_report_black_24dp_1x.png" Stretch="None" Margin="0"/>
            </ToggleButton>
            <Button>
                <Image Source="/Spect.Net.Z80Tests;component/Assets/Icons/debug-step-into.png" Stretch="None"/>
            </Button>
            <Button>
                <Image Source="/Spect.Net.Z80Tests;component/Assets/Icons/debug-step-over.png" Stretch="None"/>
            </Button>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="4" 
                BorderBrush="{Binding VmState, Converter={StaticResource VmBorderConverter}}">
            <Image x:Name="Display" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Border>
    </Grid>
</UserControl>
