Spect.Net.Z80Tests/UserControls/SpectrumDisplayControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:spectrumEmu="clr-namespace:Spect.Net.Z80Tests.ViewModels.SpectrumEmu"
             x:Class="Spect.Net.Z80Tests.UserControls.SpectrumDisplayControl" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="380" Focusable="True"
             PreviewKeyDown="OnKeyDown" PreviewKeyUp="OnKeyUp" 
    d:DataContext="{d:DesignInstance {x:Type spectrumEmu:SpectrumDebugViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource BDebugHeaderBackground}">
            <TextBlock Text="ZX Spectrum 48 Virtual Machine" 
                   Foreground="{DynamicResource BSuccess}" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Margin="4,0,16,0" FontSize="16" FontFamily="Segoe UI Light"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4"
                    HorizontalAlignment="Right">
                <Button Command="{Binding StartVmCommand}" Style="{DynamicResource CommandButtonStyle}">
                    <Image Source="/Spect.Net.Z80Tests;component/Assets/Icons/ic_play_arrow_black_24dp_1x.png" Stretch="None"/>
                </Button>
                <Button Command="{Binding StopVmCommand}" Style="{DynamicResource CommandButtonStyle}">
                    <Image Source="/Spect.Net.Z80Tests;component/Assets/Icons/ic_stop_black_24dp_1x.png" Stretch="None"/>
                </Button>
                <Button Command="{Binding PauseVmCommand}" Style="{DynamicResource CommandButtonStyle}">
                    <Image Source="/Spect.Net.Z80Tests;component/Assets/Icons/ic_pause_black_24dp_1x.png" Stretch="None"/>
                </Button>
                <Button Command="{Binding ResetVmCommand}" Style="{DynamicResource CommandButtonStyle}">
                    <Image Source="/Spect.Net.Z80Tests;component/Assets/Icons/ic_replay_black_24dp_1x.png" Stretch="None"/>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" BorderThickness="4" 
                BorderBrush="{Binding VmState, Converter={StaticResource VmBorderConverter}}">
            <Image x:Name="Display" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Border>
    </Grid>
</UserControl>
