VsIntegration/Spect.Net.VsPackage/ToolWindows/KeyboardTool/Wide128KeyControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spect.Net.VsPackage.ToolWindows.KeyboardTool" 
             x:Class="Spect.Net.VsPackage.ToolWindows.KeyboardTool.Wide128KeyControl" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" d:DataContext="{d:DesignInstance {x:Type local:Wide128KeyControlSampleData}, IsDesignTimeCreatable=True}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="#181818" 
            BorderThickness="1" 
            Background="{StaticResource BDebugBackground}"
            Width="{Binding ButtonWidth}" Height="73">
        <Grid>
            <Rectangle x:Name="ButtonBack1" Height="65" HorizontalAlignment="Stretch" Margin="36,3"
                       Fill="#383838" StrokeThickness="0" />
            <Ellipse x:Name="ButtonBack2" Width="66" Height="66" Fill="#383838" StrokeThickness="0" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Margin="3,3" />
            <Ellipse x:Name="ButtonBack3" Width="66" Height="66" Fill="#383838" StrokeThickness="0" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Top" Margin="3,3"/>
            <StackPanel Orientation="Vertical">
                <Border Width="{Binding ButtonWidth}" Height="24" HorizontalAlignment="Left" 
                        Background="{StaticResource BDebugBackground}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ExtKey}" HorizontalAlignment="Center" Padding="4,2" Style="{StaticResource ResourceKey=Sp128ButtonText}" Margin="0,-2,0,0"/>
                        <TextBlock Text="{Binding ExtShiftKey}" HorizontalAlignment="Center" Padding="4,2" Style="{StaticResource Sp128ButtonText}" Margin="0,-5,0,0"/>
                    </StackPanel>
                </Border>
                <Border Width="{Binding ButtonWidth}" 
                        Height="46"
                        HorizontalAlignment="Left" 
                        Background="Transparent" 
                        Visibility="{Binding SimpleMode, Converter={StaticResource BoolToCollapsedConverter}}" 
                        MouseEnter="OnMouseEnter" 
                        MouseLeave="OnMouseLeave"
                        MouseDown="OnMouseDown"
                        MouseUp="OnMouseUp">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding MainKey}" HorizontalAlignment="Center" Padding="6,2" TextAlignment="Center" Style="{StaticResource Sp128ButtonText}" Margin="0,6,0,0"/>
                        <TextBlock Text="{Binding Keyword}" HorizontalAlignment="Center" Padding="6,2" TextAlignment="Center" Style="{StaticResource Sp128ButtonText}" Margin="0,-4,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
