VsIntegration/Old-Spect.Net.VsPackage/ToolWindows/KeyboardTool/Enter128KeyControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="Spect.Net.VsPackage.ToolWindows.KeyboardTool.Enter128KeyControl" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="#181818" 
            BorderThickness="1" 
            Background="{StaticResource BDebugBackground}"
            Width="130" Height="146">
        <Grid>
            <Ellipse x:Name="ButtonBack1" Width="66" Height="66" Fill="#383838" StrokeThickness="0" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Top" Margin="3,3" />
            <Ellipse x:Name="ButtonBack2" Width="66" Height="66" Fill="#383838" StrokeThickness="0" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Margin="3,75,3,3" />
            <Ellipse x:Name="ButtonBack3" Width="66" Height="66" Fill="#383838" StrokeThickness="0" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Top" Margin="3,75,3,3"/>
            <Rectangle x:Name="ButtonBack4" Height="50" HorizontalAlignment="Stretch" Margin="36,92,36,3"
                       Fill="#383838" StrokeThickness="0" />
            <Rectangle x:Name="ButtonBack5" Width="66" Height="70" HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="59,36,0,3"
                       Fill="#383838" StrokeThickness="0" />
            <Border Width="130" Height="24" HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{StaticResource BDebugBackground}">
            </Border>
            <Border BorderThickness="0" 
                    Background="{StaticResource BDebugBackground}"
                    Width="59" Height="97" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            <Border BorderBrush="#181818" 
                    BorderThickness="0,0,1,1" 
                    Background="{StaticResource BDebugBackground}"
                    Width="55" Height="73" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>
            <Border Width="128" 
                    Height="44"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Margin="0,97,0,0" 
                    MouseEnter="OnMouseEnter" 
                    MouseLeave="OnMouseLeave"
                    MouseDown="OnMouseDown"
                    MouseUp="OnMouseUp">
                    <TextBlock Text="ENTER" HorizontalAlignment="Center" Padding="6,12" TextAlignment="Center" 
                               Style="{StaticResource Sp128ButtonText}" />
            </Border>
            <Border Width="66" 
                    Height="73"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Margin="59,24,0,0" 
                    MouseEnter="OnMouseEnter" 
                    MouseLeave="OnMouseLeave" 
                    MouseDown="OnMouseDown" 
                    MouseUp="OnMouseUp" />
        </Grid>
    </Border>
</UserControl>
