Spect.Net.VsPackage/Tools/KeyboardTool/KeyboardToolWindowControl.xaml

<UserControl x:Class="Spect.Net.VsPackage.Tools.KeyboardTool.KeyboardToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:keyboardTool="clr-namespace:Spect.Net.VsPackage.Tools.KeyboardTool"
             Background="{DynamicResource BToolBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="12,0,0,2">
            <keyboardTool:LetterKeyControl Margin="0,0,18,0" />
            <keyboardTool:LetterKeyControl Margin="0,0,18,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="36,0,0,2">
            <keyboardTool:LetterKeyControl Margin="0,0,18,0" />
            <keyboardTool:LetterKeyControl Margin="0,0,18,0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="60,0,0,2">
            <keyboardTool:LetterKeyControl Margin="0,0,18,0" />
            <keyboardTool:LetterKeyControl Margin="0,0,18,0" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="12,0,0,2">
            <keyboardTool:LetterKeyControl Margin="0,0,18,0" />
            <keyboardTool:LetterKeyControl Margin="0,0,18,0" />
        </StackPanel>
    </Grid>
</UserControl>
