Spect.Net.VsPackage/Tools/KeyboardTool/LetterKeyControl.xaml

<UserControl x:Class="Spect.Net.VsPackage.Tools.KeyboardTool.LetterKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>            
            <TextBlock Text="READ" Style="{DynamicResource UpperKeyLine1}"
                       Margin="8,2,0,0"/>
            <Border Grid.Row="1" Width="80" Height="36" 
                    Padding="8,2"
                    HorizontalAlignment="Left" 
                    Background="#FF333333" 
                    CornerRadius="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="G" Style="{DynamicResource MainButton}" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="THEN" Style="{DynamicResource SymShiftLine}"
                                   Margin="0,2"
                                   HorizontalAlignment="Right" />
                        <TextBlock Text="RETURN" Style="{DynamicResource KeywordLine}"
                                   HorizontalAlignment="Right" />
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock Grid.Row="2" Text="READ" Style="{DynamicResource SymShiftLine}"
                   Margin="8,2,0,0"/>

    </Grid>
</UserControl>
