Spect.Net.VsPackage/Tools/KeyboardTool/SingleKeyControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spect.Net.VsPackage.Tools.KeyboardTool" x:Name="userControl" x:Class="Spect.Net.VsPackage.Tools.KeyboardTool.SingleKeyControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type local:SingleKeyControlSampleData}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding ColorKey}" Style="{DynamicResource ExtKeyLine}" 
                   Margin="6,2,0,0" 
                   Padding="2,0"
                   HorizontalAlignment="Left"
                   Visibility="{Binding NumericMode, Converter={StaticResource BooleanToVisibilityConverter}}" 
                   Foreground="{Binding NumForeground}" 
                   Background="{Binding NumBackground}" Height="11" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Text="{Binding ExtKey}" Style="{DynamicResource ExtKeyLine}"
                       Margin="8,2,0,0" Visibility="{Binding NumericMode, Converter={StaticResource BoolToCollapsedConverter}}"/>
        <TextBlock Grid.Row="1" Text="{Binding ExtKey}" Style="{DynamicResource ExtNumLine}"
                   Margin="8,2,0,0" Visibility="{Binding NumericMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <!-- Simple key mode -->
        <Border Grid.Row="2" Width="{Binding ButtonWidth}" Height="36" 
                Padding="6,4"
                HorizontalAlignment="Left" 
                Background="#FF808080" 
                CornerRadius="4" 
                Visibility="{Binding SimpleMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid VerticalAlignment="Center">
                <TextBlock Text="{Binding Keyword}" Style="{DynamicResource KeywordLine}"
                               TextAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap" Visibility="{Binding SymMode, Converter={StaticResource BoolToCollapsedConverter}}"/>
                <TextBlock Text="{Binding Keyword}" Style="{DynamicResource SymShiftLine}"
                               TextAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap" Visibility="{Binding SymMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Border>
        <!-- Normal key mode -->
        <Border Grid.Row="2" Width="76" Height="36" 
                    Padding="6,4"
                    HorizontalAlignment="Left" 
                    Background="#FF808080" 
                    CornerRadius="4" Visibility="{Binding SimpleMode, Converter={StaticResource BoolToCollapsedConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding MainKey}" Style="{DynamicResource MainButton}" />
                <StackPanel Grid.Column="1" Visibility="{Binding NumericMode, Converter={StaticResource BoolToCollapsedConverter}}">
                    <TextBlock Text="{Binding SShiftKey}" Style="{DynamicResource SymShiftLine}"
                                   Margin="0"
                                   HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding Keyword}" Style="{DynamicResource KeywordLine}"
                                   HorizontalAlignment="Right" Padding="0" Margin="0,2,0,0" />
                </StackPanel>
                <StackPanel Grid.Column="1" Visibility="{Binding NumericMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding SShiftKey}" Style="{DynamicResource NumShiftLine}"
                               Margin="0,12,0,0"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
        <TextBlock Grid.Row="3" Text="{Binding ExtShiftKey}" Style="{DynamicResource ExtShiftLine}"
                   Margin="8,2,0,0"/>
    </Grid>
</UserControl>
