VsIntegration/Spect.Net.VsPackage/ToolWindows/CompilerOutput/AssemblerOutputToolWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:compilerOutput="clr-namespace:Spect.Net.VsPackage.ToolWindows.CompilerOutput"
             xmlns:assembler="clr-namespace:Spect.Net.Assembler.Assembler;assembly=Spect.Net.Assembler"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="Spect.Net.VsPackage.ToolWindows.CompilerOutput.AssemblerOutputToolWindowControl" 
             Background="{DynamicResource BToolBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance {x:Type compilerOutput:AssemblerOutputToolWindowViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
                <ResourceDictionary>
                    <system:String x:Key="noneString">(not defined)</system:String>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Background="{DynamicResource BDanger}"
                Visibility="{Binding HasOutput, Converter={StaticResource BoolToCollapsedConverter}}">
            <TextBlock Style="{DynamicResource ValidationMessageText}" Text="No program has been compiled yet." />
        </Border>
        <TabControl Grid.Row="1" Margin="12,8" Background="{DynamicResource BToolBackground}"
                    Visibility="{Binding HasOutput, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TabItem Header="Summary">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,8"
                            Background="{DynamicResource BDanger}"
                            Visibility="{Binding ErrorsDetected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Style="{DynamicResource ValidationMessageText}" Text="Compilation failed. #of errors:" />
                            <TextBlock HorizontalAlignment="Left" Style="{DynamicResource ValidationMessageText}" Text="{Binding ErrorCount}" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,8"
                            Background="{DynamicResource BSuccess}"
                            Visibility="{Binding ErrorsDetected, Converter={StaticResource BoolToCollapsedConverter}}">
                        <TextBlock HorizontalAlignment="Left" Style="{DynamicResource ValidationMessageText}" Text="Compilation successful." />
                    </Border>
                    <TextBlock Grid.Row="1" Grid.Column="0" 
                               Style="{DynamicResource Z80HilitedText}"
                               Text="Last Compilation:" Margin="0,0,8,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" 
                               Style="{DynamicResource Z80StatusText}"
                               Text="{Binding LastCompilation, StringFormat=F}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" 
                               Style="{DynamicResource Z80HilitedText}"
                               Text="Code Segments:" Margin="0,0,8,0"/>
                    <ListView Grid.Row="2" Grid.Column="1" BorderThickness="0" Background="Transparent" ItemTemplate="{DynamicResource DataTemplate1}"
                              ItemsSource="{Binding Output.Segments}">
                        <ListView.Resources>
                            <DataTemplate x:Key="DataTemplate1">
                                <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance {x:Type assembler:BinarySegment}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{DynamicResource Z80Text}" Text="Start: "/>
                                        <TextBlock Width="50" Style="{DynamicResource Z80StatusText}" 
                                                   Text="{Binding StartAddress, StringFormat=X4}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{DynamicResource Z80Text}" Text="Length: "/>
                                        <TextBlock Width="50" Style="{DynamicResource Z80StatusText}" 
                                                   Text="{Binding CurrentOffset, StringFormat=X4}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsDisplaced, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Style="{DynamicResource Z80Text}" Text="Disp: "/>
                                        <TextBlock Style="{DynamicResource Z80StatusText}"
                                                   Text="{Binding Displacement, StringFormat=X4}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.Resources>
                    </ListView>

                    <TextBlock Grid.Row="3" Grid.Column="0" 
                               Style="{DynamicResource Z80HilitedText}"
                               Text="Model Type:" Margin="0,0,8,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" 
                               Style="{DynamicResource Z80StatusText}"
                               Text="{Binding Output.ModelType, TargetNullValue={StaticResource noneString}}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" 
                               Style="{DynamicResource Z80HilitedText}"
                               Text="Entry Address:" Margin="0,0,8,0"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" 
                               Style="{DynamicResource Z80StatusText}"
                               Text="{Binding Output.EntryAddress, StringFormat=X4, TargetNullValue={StaticResource noneString}}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" 
                               Style="{DynamicResource Z80HilitedText}"
                               Text="Exported Code Entry:" Margin="0,0,8,0"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" 
                               Style="{DynamicResource Z80StatusText}"
                               Text="{Binding Output.ExportEntryAddress, StringFormat=X4, TargetNullValue={StaticResource noneString}}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" 
                               Style="{DynamicResource Z80HilitedText}"
                               Text="Source Files:" Margin="0,0,8,0"/>
                    <ListView Grid.Row="6" Grid.Column="1" BorderThickness="0" 
                              Background="Transparent" 
                              ItemTemplate="{DynamicResource DataTemplate1}"
                              ItemsSource="{Binding Output.SourceFileList}">
                        <ListView.Resources>
                            <DataTemplate x:Key="DataTemplate1">
                                <TextBlock d:DataContext="{d:DesignInstance {x:Type assembler:SourceFileItem}}"
                                    Style="{StaticResource Z80StatusText}" Text="{Binding Filename}"/>
                            </DataTemplate>
                        </ListView.Resources>

                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Symbols"/>
            <TabItem Header="Fixups"/>
        </TabControl>
    </Grid>
</UserControl>

