v2/VsIntegration/Spect.Net.VsPackage/ToolWindows/SpectrumEmulator/SpectrumEmulatorToolWindowControl.xaml

<toolWindows:SpectrumToolWindowControlBase 
    x:Class="Spect.Net.VsPackage.ToolWindows.SpectrumEmulator.SpectrumEmulatorToolWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolWindows="clr-namespace:Spect.Net.VsPackage.ToolWindows"
             xmlns:spectrumEmulator="clr-namespace:Spect.Net.VsPackage.ToolWindows.SpectrumEmulator"
             Focusable="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type toolWindows:SpectrumGenericToolWindowViewModel}, IsDesignTimeCreatable=True}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource BToolBackground}" Focusable="True">
        <Border Panel.ZIndex="0">
            <spectrumEmulator:SpectrumDisplayControl 
                x:Name="SpectrumControl"
                DataContext="{Binding EmulatorViewModel, Mode=OneWay}" />
        </Border>
    </Grid>
</toolWindows:SpectrumToolWindowControlBase>







