v2/VsIntegration/Spect.Net.VsPackage/ToolWindows/SpectrumEmulator/SpectrumDisplayControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="Spect.Net.VsPackage.ToolWindows.SpectrumEmulator.SpectrumDisplayControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300" 
             Loaded="OnLoaded"
             Unloaded="OnUnloaded"
             Focusable="True" SizeChanged="OnSizeChanged" LayoutUpdated="OnLayoutUpdated">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border BorderThickness="4">
            <Image x:Name="Display"  
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
        </Border>
        <Grid ZIndex="-10">
            <Rectangle x:Name="SyncRectangle" Style="{StaticResource SyncRectangle}" Visibility="Hidden" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Blanking/Sync area" />
                    </ToolTip>
                </Rectangle.ToolTip>

            </Rectangle>
        </Grid>
        <Grid ZIndex="-5">
            <Rectangle x:Name="NonVisibleRectangle" Style="{StaticResource SyncRectangle}" Visibility="Hidden" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Non-visible area" />
                    </ToolTip>
                </Rectangle.ToolTip>
            </Rectangle>
        </Grid>
        <Grid>
            <Rectangle x:Name="DisplayRectangle" Style="{StaticResource SyncRectangle}" Visibility="Hidden" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Rectangle.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Display area" />
                    </ToolTip>
                </Rectangle.ToolTip>
            </Rectangle>
        </Grid>
        <Line x:Name="RasterLine" Style="{StaticResource UlaRasterLine}" Visibility="Hidden" />
        <Line x:Name="PixelLine" Style="{StaticResource UlaRasterLine}" Visibility="Hidden" />
        <Rectangle x:Name="BeamRectangle" Stroke="Transparent" Fill="Transparent" 
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.ToolTip>
                <ToolTip>
                    <TextBlock x:Name="BeamPosition" Text="" />
                </ToolTip>
            </Rectangle.ToolTip>
        </Rectangle>
    </Grid>
</UserControl>