VsIntegration/Spect.Net.VsPackage/ToolWindows/TzxExplorer/TzxExplorerControl.xaml

<toolWindows:SpectrumToolWindowControlBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tzxEditor="clr-namespace:Spect.Net.VsPackage.CustomEditors.TzxEditor"
             xmlns:toolWindows="clr-namespace:Spect.Net.VsPackage.ToolWindows"
             xmlns:tzxExplorer="clr-namespace:Spect.Net.VsPackage.ToolWindows.TzxExplorer"
             x:Class="Spect.Net.VsPackage.ToolWindows.TzxExplorer.TzxExplorerControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="800" 
             Background="{DynamicResource BToolBackground}" 
             d:DataContext="{d:DesignInstance {x:Type tzxExplorer:TzxExplorerViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Visibility="{Binding Loaded, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="4" 
                Background="{DynamicResource BDebugHeaderBackground}" >
            <TextBlock Text="{Binding FileName}" Style="{DynamicResource Z80StatusText}" />
        </Border>
        <Grid Grid.Row="1">
            <tzxEditor:TzxEditorControl x:Name="EditorControl"/>
        </Grid>
    </Grid>
</toolWindows:SpectrumToolWindowControlBase>



