VsIntegration/Old-Spect.Net.VsPackage/Z80Programs/ExportDisassembly/ExportDisassemblyDialog.xaml

<platformUi:DialogWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:exportDisassembly="clr-namespace:Spect.Net.VsPackage.Z80Programs.ExportDisassembly"
             x:Class="Spect.Net.VsPackage.Z80Programs.ExportDisassembly.ExportDisassemblyDialog"
             Background="{DynamicResource BKeyboardBackground}"
             SizeToContent="WidthAndHeight"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" 
             Title="Export Disassembly" ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen" 
             d:DataContext="{d:DesignInstance {x:Type exportDisassembly:ExportDisassemblyViewModel}, IsDesignTimeCreatable=True}">

    <platformUi:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </platformUi:DialogWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                Margin="0,0,0,12"
                Padding="12,8" 
                Background="{DynamicResource BDebugHeaderBackground}">
            <TextBlock TextWrapping="Wrap" Style="{DynamicResource ExplainText}" ><Run Text="Please specify the address range, file name, and other export options to create a .z80asm file from the disassembly output."/></TextBlock>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Filename: "
                   Style="{DynamicResource DialogLabelText}"/>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Style="{DynamicResource DialogTextBox}" HorizontalAlignment="Stretch"
                     MaxLength="1024" Text="{Binding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="12,4,4,4"/>
            <Button Grid.Column="1" Content="..." Margin="0,4,12,4"
                    Style="{DynamicResource SmallDialogButton}"
                    Template="{DynamicResource DialogButtonTemplate}" Click="OnSelectFileFolderClick" />
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Start Address: "
                   Style="{DynamicResource DialogLabelText}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox HorizontalAlignment="Left"
                     Width="60"
                     Style="{DynamicResource DialogTextBox}"
                     MaxLength="5" Text="{Binding StartAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="PreviewDigitOnlyTextInput"/>
            <TextBlock Text="{Binding StartAddressHex}"
                       Style="{DynamicResource DialogLabelText}"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="End Address: "
                   Style="{DynamicResource DialogLabelText}"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <TextBox HorizontalAlignment="Left"
                     Width="60"
                     Style="{DynamicResource DialogTextBox}"
                     MaxLength="5" Text="{Binding EndAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="PreviewDigitOnlyTextInput"/>
            <TextBlock Text="{Binding EndAddressHex}"
                       Style="{DynamicResource DialogLabelText}"/>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="0" 
                   Text="Export options: " 
                   Style="{DynamicResource DialogLabelText}"/>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <CheckBox Content="Add the exported file to the project" 
                      Style="{DynamicResource DialogCheckBox}" 
                      Margin="12,6,0,0"
                      IsChecked="{Binding AddToProject, Mode=TwoWay}"/>
            <CheckBox Content="Use hanging labels" 
                      Style="{DynamicResource DialogCheckBox}" 
                      Margin="12,6,0,0"
                      IsChecked="{Binding HangingLabels, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Indentation spaces: " Style="{DynamicResource DialogLabelText}"/>
                <RadioButton Content="0" Style="{DynamicResource DialogRadioButton}"
                             IsChecked="{Binding IndentDepth, ConverterParameter=Zero, Converter={StaticResource IndentDepthTypeConverter}}"/>
                <RadioButton Content="2" Style="{DynamicResource DialogRadioButton}" 
                             IsChecked="{Binding IndentDepth, ConverterParameter=Two, Converter={StaticResource IndentDepthTypeConverter}}"/>
                <RadioButton Content="4" Style="{DynamicResource DialogRadioButton}" 
                             IsChecked="{Binding IndentDepth, ConverterParameter=Four, Converter={StaticResource IndentDepthTypeConverter}}"/>
                <RadioButton Content="8" Style="{DynamicResource DialogRadioButton}" 
                             IsChecked="{Binding IndentDepth, ConverterParameter=Eight, Converter={StaticResource IndentDepthTypeConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Comment style: " Style="{DynamicResource DialogLabelText}"/>
                <RadioButton Content=";" Style="{DynamicResource DialogRadioButton}"
                             IsChecked="{Binding CommentStyle, ConverterParameter=Semicolon, Converter={StaticResource CommentStyleConverter}}"/>
                <RadioButton Content="//" Style="{DynamicResource DialogRadioButton}"
                             IsChecked="{Binding CommentStyle, ConverterParameter=DoubleSlash, Converter={StaticResource CommentStyleConverter}}"/>
                <RadioButton Content="/* ... */" Style="{DynamicResource DialogRadioButton}"
                             IsChecked="{Binding CommentStyle, ConverterParameter=Block, Converter={StaticResource CommentStyleConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Max. line length: " Style="{DynamicResource DialogLabelText}"/>
                <RadioButton Content="60" Style="{DynamicResource DialogRadioButton}"
                             IsChecked="{Binding MaxLineLengthType, ConverterParameter=L60, Converter={StaticResource LineLengthTypeConverter}}"/>
                <RadioButton Content="80" Style="{DynamicResource DialogRadioButton}"
                             IsChecked="{Binding MaxLineLengthType, ConverterParameter=L80, Converter={StaticResource LineLengthTypeConverter}}"/>
                <RadioButton Content="100" Style="{DynamicResource DialogRadioButton}"
                             IsChecked="{Binding MaxLineLengthType, ConverterParameter=L100, Converter={StaticResource LineLengthTypeConverter}}"/>
                <RadioButton Content="None" Style="{DynamicResource DialogRadioButton}"
                             IsChecked="{Binding MaxLineLengthType, ConverterParameter=NoBreak, Converter={StaticResource LineLengthTypeConverter}}"/>
            </StackPanel>
        </StackPanel>


        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0,12,0,0"
                Padding="12,8" 
                Background="{DynamicResource BDebugHeaderBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Style="{DynamicResource DialogButton}" 
                        Click="OnCancelClick" 
                        Template="{DynamicResource DialogButtonTemplate}" />
                <Button Content="Export" Style="{DynamicResource DialogButton}" Margin="8,0,0,0" 
                        Click="OnExportClick"
                        Template="{DynamicResource DialogButtonTemplate}"
                        IsEnabled="{Binding IsValid}"/>
            </StackPanel>
        </Border>
    </Grid>
</platformUi:DialogWindow>
