VsIntegration/Spect.Net.VsPackage/CustomEditors/TzxEditor/TzxHeaderBlockControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tzxEditor="clr-namespace:Spect.Net.VsPackage.CustomEditors.TzxEditor"
             x:Class="Spect.Net.VsPackage.CustomEditors.TzxEditor.TzxHeaderBlockControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance {x:Type tzxEditor:TzxHeaderBlockViewModel}, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Major version:" Style="{DynamicResource Z80HilitedText}" Margin="0,0,8,0"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MajorVersion}" Style="{DynamicResource Z80Text}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Minor version:" Style="{DynamicResource Z80HilitedText}" Margin="0,0,8,0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MinorVersion}" Style="{DynamicResource Z80Text}"/>
    </Grid>
</UserControl>
