VsIntegration/Spect.Net.VsPackage/ToolWindows/TestExplorer/TestExplorerToolWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spect.Net.VsPackage.ToolWindows.TestExplorer" x:Class="Spect.Net.VsPackage.ToolWindows.TestExplorer.TestExplorerToolWindowControl" 
             Background="{DynamicResource BToolBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance {x:Type local:TestExplorerToolWindowViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Background="{DynamicResource BDanger}"
                Visibility="{Binding CompiledWithError, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{DynamicResource ValidationMessageText}" Text="Test compilation failed." />
        </Border>
        <Border Grid.Row="1" Padding="0,4" Background="{StaticResource BDebugHeaderBackground}"
                Visibility="{Binding CompiledWithError, Converter={StaticResource BoolToCollapsedConverter}}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Orientation="Horizontal" ToolTip="#of unit tests">
                    <ContentControl Content="{StaticResource TestBlock}" Margin="8,2,0,2"/>
                    <ContentControl Content="{StaticResource TestCase}" Margin="0,2"/>
                    <TextBlock Style="{StaticResource Z80HilitedText}" Text="100" Margin="4,2" Width="50"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" ToolTip="#of successful tests">
                    <Border Height="16" Width="16">
                        <Ellipse Fill="Green" Margin="1"/>
                    </Border>
                    <TextBlock Style="{StaticResource Z80StatusText}" Text="100" Margin="4,2" Width="50"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" ToolTip="#of failed tests">
                    <Border Height="16" Width="16">
                        <Ellipse Fill="Red" Margin="1"/>
                    </Border>
                    <TextBlock Style="{StaticResource Z80StatusText}" Text="100" Margin="4,2" Width="50"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal" ToolTip="#of inconclusive tests">
                    <Border Height="16" Width="16">
                        <Ellipse Stroke="DarkOrange" StrokeThickness="3" StrokeDashArray="1,0.5" Fill="Transparent"/>
                    </Border>
                    <TextBlock Style="{StaticResource Z80Text}" Text="100" Margin="4,2" Width="50"/>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Horizontal" ToolTip="#of aborted tests">
                    <Border Height="16" Width="16">
                        <Ellipse Stroke="Red" StrokeThickness="3" StrokeDashArray="1,0.5"  Fill="Transparent" />
                    </Border>
                    <TextBlock Style="{StaticResource Z80Text}" Text="100" Margin="4,2" Width="50"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Visibility="{Binding CompiledWithError, Converter={StaticResource BoolToCollapsedConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TestTree" Grid.Column="0" Background="Transparent" ItemsSource="{Binding TestTreeItems}"
                      BorderThickness="0" Margin="8">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:TestItemBase}" ItemsSource="{Binding Path=ChildItems}">
                        <local:TestTreeViewItemControl DataContext="{Binding}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClick" />
                        <EventSetter Event="Expanded" Handler="OnExpandedOrCollapsed" />
                        <EventSetter Event="Collapsed" Handler="OnExpandedOrCollapsed" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{DynamicResource BDebugHeaderBackground}" />
            <Border Grid.Column="2" x:Name="OutputLog" Padding="8" />
        </Grid>
    </Grid>
</UserControl>
