VsIntegration/Spect.Net.VsPackage/Tools/Memory/MemoryLineControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spect.Net.VsPackage.Tools.Memory" x:Class="Spect.Net.VsPackage.Tools.Memory.MemoryLineControl" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500" 
             d:DataContext="{d:DesignInstance {x:Type local:MemoryLineViewModel}, IsDesignTimeCreatable=True}" 
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Addr1}" Style="{DynamicResource Z80HilitedText}" />
                <TextBlock Grid.Column="1" Text="{Binding Value0}" Style="{DynamicResource MemData}" />
                <TextBlock Grid.Column="2" Text="{Binding Value1}" Style="{DynamicResource MemData}" />
                <TextBlock Grid.Column="3" Text="{Binding Value2}" Style="{DynamicResource MemData}" />
                <TextBlock Grid.Column="4" Text="{Binding Value3}" Style="{DynamicResource MemData}" />
                <TextBlock Grid.Column="5" Text="{Binding Value4}" Style="{DynamicResource MemData}" />
                <TextBlock Grid.Column="6" Text="{Binding Value5}" Style="{DynamicResource MemData}" />
                <TextBlock Grid.Column="7" Text="{Binding Value6}" Style="{DynamicResource MemData}" />
                <TextBlock Grid.Column="8" Text="{Binding Value7}" Style="{DynamicResource MemData}" />
                <TextBlock Grid.Column="9" Text="{Binding Dump1}" Style="{DynamicResource MemDump}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Addr2}" Style="{DynamicResource Z80HilitedText}" />
                <TextBlock Grid.Column="1" Text="{Binding Value8}" Style="{DynamicResource MemData}" />
                <TextBlock Grid.Column="2" Text="{Binding Value9}" Style="{DynamicResource MemData}" />
                <TextBlock Grid.Column="3" Text="{Binding ValueA}" Style="{DynamicResource MemData}" />
                <TextBlock Grid.Column="4" Text="{Binding ValueB}" Style="{DynamicResource MemData}" />
                <TextBlock Grid.Column="5" Text="{Binding ValueC}" Style="{DynamicResource MemData}" />
                <TextBlock Grid.Column="6" Text="{Binding ValueD}" Style="{DynamicResource MemData}" />
                <TextBlock Grid.Column="7" Text="{Binding ValueE}" Style="{DynamicResource MemData}" />
                <TextBlock Grid.Column="8" Text="{Binding ValueF}" Style="{DynamicResource MemData}" />
                <TextBlock Grid.Column="9" Text="{Binding Dump2}" Style="{DynamicResource MemDump}" />
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
