VsIntegration/Spect.Net.CodeDiscover.ProjectType/BuildSystem/Rules/ProjectItemsSchema.xaml

<?xml version="1.0" encoding="utf-8"?>
<ProjectSchemaDefinitions
    xmlns="http://schemas.microsoft.com/build/2009/properties">

    <ContentType
        Name="DisassAnn" 
        DisplayName="Disassembly Annotation file" 
        ItemType="DisassAnn">
    </ContentType>

    <ContentType
        Name="Z80Asm" 
        DisplayName="Z80 Assembly code file" 
        ItemType="Z80Asm">
    </ContentType>

    <ContentType
        Name="Rom" 
        DisplayName="ZX Spectrum ROM file" 
        ItemType="Rom">
    </ContentType>

    <ContentType
        Name="Tzx" 
        DisplayName="ZX Spectrum TZX tape file" 
        ItemType="Tzx">
    </ContentType>

    <ContentType
        Name="VmState" 
        DisplayName="ZX Spectrum virtual machine state file" 
        ItemType="VmState">
    </ContentType>

    <ContentType
        Name="Text"
        DisplayName="Text file"
        ItemType="None">
    </ContentType>

    <ItemType Name="None" DisplayName="Does not participate in build"/>
    <ItemType Name="DisassAnn" DisplayName="Disassembly Annotation file"/>
    <ItemType Name="Z80Asm" DisplayName="Z80 Assembly code file"/>
    <ItemType Name="Rom" DisplayName="ZX Spectrum ROM file"/>
    <ItemType Name="Tzx" DisplayName="ZX Spectrum TZX tape file"/>
    <ItemType Name="VmState" DisplayName="ZX Spectrum virtual machine state file"/>

    <FileExtension Name=".txt" ContentType="Text"/>
    <FileExtension Name=".disann" ContentType="DisassAnn" />
    <FileExtension Name=".z80asm" ContentType="Z80Asm"/>
    <FileExtension Name=".rom" ContentType="Rom" />
    <FileExtension Name=".tzx" ContentType="Tzx" />
    <FileExtension Name=".vmstate" ContentType="VmState" />

</ProjectSchemaDefinitions>
