v2/VsIntegration/Spect.Net.VsPackage/Dialogs/Vfdd/CreateVfddFileDialog.xaml

<platformUi:DialogWindow x:Class="Spect.Net.VsPackage.Dialogs.Vfdd.CreateVfddFileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="Create Virtual Floppy Disk File"
             ResizeMode="NoResize"            
             Background="{DynamicResource BKeyboardBackground}"
             SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen">
    <platformUi:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </platformUi:DialogWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2"
                Margin="0,0,0,12"
                Padding="12,8" 
                Background="{DynamicResource BDebugHeaderBackground}">
            <TextBlock TextWrapping="Wrap" Style="{DynamicResource ExplainText}" Text="Please choose the format of the virtual floppy disk file you want to create." />
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Filename: " 
                   Style="{DynamicResource DialogLabelText}"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Left"
                 Width="376"
                 Style="{DynamicResource DialogTextBox}" 
                 MaxLength="128" Text="{Binding Filename, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="12,8,0,0"
                   Text="Disk format: " 
                   Style="{DynamicResource DialogLabelText}"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,8,0,0"
                    Orientation="Vertical">
            <RadioButton Content="Spectrum +3 (SS, SD, 180 KB)" Style="{DynamicResource DialogRadioButton}"
                         IsChecked="{Binding Format, ConverterParameter=SpectrumP3, Converter={StaticResource DiskFormatConverter}}"/>
            <RadioButton Content="PCW (DS, DD, 720 KB)" Style="{DynamicResource DialogRadioButton}"
                         IsChecked="{Binding Format, ConverterParameter=Pcw, Converter={StaticResource DiskFormatConverter}}"/>
            <RadioButton Content="CPC Data (SS, SD, 180 KB)" Style="{DynamicResource DialogRadioButton}"
                         IsChecked="{Binding Format, ConverterParameter=CpcData, Converter={StaticResource DiskFormatConverter}}"/>
            <RadioButton Content="CPC System (SS, SD, 180 KB)" Style="{DynamicResource DialogRadioButton}"
                         IsChecked="{Binding Format, ConverterParameter=CpcSystem, Converter={StaticResource DiskFormatConverter}}"/>
        </StackPanel>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0,12,0,0"
                Padding="12,8" 
                Background="{DynamicResource BDebugHeaderBackground}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Style="{DynamicResource DialogButton}" 
                        Click="OnCancelClick" 
                        Template="{DynamicResource DialogButtonTemplate}" />
                <Button Content="Create" Style="{DynamicResource DialogButton}" Margin="8,0,0,0" 
                        Click="OnCreateClick"
                        Template="{DynamicResource DialogButtonTemplate}"
                        IsEnabled="{Binding IsValid}"/>
            </StackPanel>
        </Border>
    </Grid>
</platformUi:DialogWindow>
