Spect.Net.Z80Tests/Views/SpectrumDebugView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:Spect.Net.Z80Tests.UserControls"
             xmlns:debug="clr-namespace:Spect.Net.Z80Tests.ViewModels.SpectrumEmu"
             x:Class="Spect.Net.Z80Tests.Views.SpectrumDebugView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200" 
            d:DataContext="{d:DesignInstance {x:Type debug:SpectrumDebugViewModel}, IsDesignTimeCreatable=True}" 
            KeyDown="OnKeyDown" KeyUp="OnKeyUp" Focusable="True" Background="{DynamicResource BDebugBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <userControls:SpectrumDisplayControl 
            x:Name="SpectrumControl"  
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Focusable="False" />
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource BDebugHeaderBackground}">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <TextBlock Text="Disassembly" Foreground="{DynamicResource BSuccess}" VerticalAlignment="Center" Margin="4,0,16,0" FontSize="16" FontFamily="Segoe UI Light"/>
                    <Button Style="{DynamicResource CommandButtonStyle}"
                            Command="{Binding StepIntoCommand}">
                        <Image Source="/Spect.Net.Z80Tests;component/Assets/Icons/debug-step-into.png" Stretch="None"/>
                    </Button>
                    <Button Style="{DynamicResource CommandButtonStyle}"
                            Command="{Binding StepOverCommand}">
                        <Image Source="/Spect.Net.Z80Tests;component/Assets/Icons/debug-step-over.png" Stretch="None"/>
                    </Button>
                </StackPanel>
            </Grid>
            <userControls:DisassemblyListControl 
            x:Name="DisassemblyList"
            Grid.Row="1" 
            DataContext="{Binding Disassembly}"
            DisassemblySource="{Binding DisassemblyItems}"/>
        </Grid>
        <userControls:RegisterMapControl 
            Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" 
            DataContext="{Binding Registers}" />
    </Grid>
</UserControl>
