Spect.Net.Wpf/SpectrumControl/SpectrumDisplayControl.xaml

<UserControl x:Class="Spect.Net.Wpf.SpectrumControl.SpectrumDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spect.Net.Wpf.SpectrumControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance {x:Type local:SpectrumVmViewModel}, IsDesignTimeCreatable=True}"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded"
             SizeChanged="OnSizeChanged">
    <UserControl.Resources>
        <local:VmBorderConverter x:Key="VmBorderConverter" />
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="4"
                BorderBrush="{Binding VmState, Converter={StaticResource VmBorderConverter}}">
            <Image x:Name="Display"  
                   SnapsToDevicePixels="True"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform  
                            x:Name="PixelScale"
                            ScaleY="3" ScaleX="3"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
    </Grid>
</UserControl>