Clients/Spect.Net.WpfClient/Design.xaml

<UserControl x:Class="Spect.Net.WpfClient.Design"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spect.Net.WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20">
    <Grid>
        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F0M16,16L0,16 0,0 16,0z" />
                                    <GeometryDrawing Brush="#FF404040" Geometry="F0M1,1 L15,1 15,0 15,15 1,15 M10,9 A 1,1 360 0 0 6.5,6.5 M10,9 A 1,1 360 0 1 6.5,6.5 M7.5,11 L9,11 9,14 7.5,14 z" />
                                    <GeometryDrawing Brush="#00000000" Geometry="M10,9 A 1,1 360 0 0 6.5,6.5 M10,9 A 1,1 360 0 1 6.5,6.5" />

                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </Grid>
</UserControl>
