VsIntegration/Spect.Net.VsPackage/CustomEditors/SpConfEditor/SpConfEditorControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spect.Net.VsPackage.CustomEditors.SpConfEditor" x:Class="Spect.Net.VsPackage.CustomEditors.SpConfEditor.SpConfEditorControl" 
             Background="{DynamicResource BToolBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type local:SpConfEditorViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="12,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Model name: "
                   Style="{StaticResource Z80HilitedText}" />
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Text="{Binding ModelName}"
                   Style="{StaticResource Z80StatusText}" />
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Edition: "
                   Style="{StaticResource Z80HilitedText}" />
        <TextBlock Grid.Row="1" Grid.Column="1" 
                   Text="{Binding EditionName}"
                   Style="{StaticResource Z80StatusText}" />
    </Grid>
</UserControl>
