VsIntegration/Spect.Net.VsPackage/Tools/RegistersTool/Register16Control.xaml

<UserControl x:Name="UserControl" x:Class="Spect.Net.VsPackage.Tools.RegistersTool.Register16Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,16,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Reg, ElementName=UserControl}" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding RegHHex, ElementName=UserControl}" Margin="0,0,2,0" Style="{DynamicResource Z80StatusText}">
                <TextBlock.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget.Parent.Parent.Parent, RelativeSource={RelativeSource Self}}" 
                             Visibility="{Binding ShowBytes, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border Padding="8,4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding RegH}" FontWeight="Bold"/>
                                <TextBlock Text=":" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding RegHDec}" />
                            </StackPanel>
                        </Border>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="{Binding RegLHex, ElementName=UserControl}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}">
                <TextBlock.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget.Parent.Parent.Parent, RelativeSource={RelativeSource Self}}" 
                             Visibility="{Binding ShowBytes, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border Padding="8,4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding RegL}" FontWeight="Bold"/>
                                <TextBlock Text=":" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding RegLDec}" />
                            </StackPanel>
                        </Border>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="{Binding RegValueDec, ElementName=UserControl}" Style="{DynamicResource Z80Text}" />
        </StackPanel>
    </Grid>
</UserControl>
