VsIntegration/Old-Spect.Net.VsPackage/CustomEditors/SpConfEditor/SpConfEditorControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spect.Net.VsPackage.CustomEditors.SpConfEditor" x:Class="Spect.Net.VsPackage.CustomEditors.SpConfEditor.SpConfEditorControl" 
             Background="{DynamicResource BToolBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="500" d:DataContext="{d:DesignInstance {x:Type local:SpConfEditorViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="12,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Model name: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="0" Grid.Column="1" 
                   Text="{Binding ModelName}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Edition: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="1" Grid.Column="1" 
                   Text="{Binding EditionName}"
                   Style="{StaticResource Z80StatusText}" />

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0,12,0,8" 
                Background="{StaticResource BDebugOddRow}" 
                BorderThickness="0"
                Padding="0,2">
                <TextBlock Text="CPU Configuration" Style="{StaticResource Z80Text}"/>
            </Border>
            <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Base clock frequency (Hz): "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="{Binding ConfigurationData.Cpu.BaseClockFrequency}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="4" Grid.Column="0" 
                   Text="Clock multiplier: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="{Binding ConfigurationData.Cpu.ClockMultiplier}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="5" Grid.Column="0" 
                   Text="Supports NEXT operations: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="5" Grid.Column="1"
                   Text="{Binding ConfigurationData.Cpu.SupportsNextOperations}"
                   Style="{StaticResource Z80StatusText}" />

            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0,12,0,8" 
                Background="{StaticResource BDebugOddRow}" 
                BorderThickness="0"
                Padding="0,2">
                <TextBlock Text="ROM Configuration" Style="{StaticResource Z80Text}"/>
            </Border>
            <TextBlock Grid.Row="7" Grid.Column="0" 
                   Text="ROM resource name: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="7" Grid.Column="1"
                   Text="{Binding ConfigurationData.Rom.RomName}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="8" Grid.Column="0" 
                   Text="Number of ROMs: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="8" Grid.Column="1"
                   Text="{Binding ConfigurationData.Rom.NumberOfRoms}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="9" Grid.Column="0" 
                   Text="Index of Spectrum 48K ROM: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="9" Grid.Column="1"
                   Text="{Binding ConfigurationData.Rom.Spectrum48RomIndex}"
                   Style="{StaticResource Z80StatusText}" />

            <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0,12,0,8" 
                Background="{StaticResource BDebugOddRow}" 
                BorderThickness="0"
                Padding="0,2">
                <TextBlock Text="Memory Configuration" Style="{StaticResource Z80Text}"/>
            </Border>
            <TextBlock Grid.Row="11" Grid.Column="0" 
                   Text="Supports banking: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="11" Grid.Column="1"
                   Text="{Binding ConfigurationData.Memory.SupportsBanking}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="12" Grid.Column="0" 
                   Text="Slot size (KByte): "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="12" Grid.Column="1"
                   Text="{Binding ConfigurationData.Memory.SlotSize}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="13" Grid.Column="0" 
                   Text="Number of RAM banks: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="13" Grid.Column="1"
                   Text="{Binding ConfigurationData.Memory.RamBanks}"
                   Style="{StaticResource Z80StatusText}" />

            <Border Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0,12,0,8" 
                Background="{StaticResource BDebugOddRow}" 
                BorderThickness="0"
                Padding="0,2">
                <TextBlock Text="Screen Configuration" Style="{StaticResource Z80Text}"/>
            </Border>
            <TextBlock Grid.Row="15" Grid.Column="0" 
                   Text="Vertical sync lines: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="15" Grid.Column="1"
                   Text="{Binding ConfigurationData.Screen.VerticalSyncLines}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="16" Grid.Column="0" 
                   Text="Non-visible border top lines: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="16" Grid.Column="1"
                   Text="{Binding ConfigurationData.Screen.NonVisibleBorderTopLines}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="17" Grid.Column="0" 
                   Text="Border top lines: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="17" Grid.Column="1"
                   Text="{Binding ConfigurationData.Screen.BorderTopLines}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="18" Grid.Column="0" 
                   Text="Display lines: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="18" Grid.Column="1"
                   Text="{Binding ConfigurationData.Screen.DisplayLines}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="19" Grid.Column="0" 
                   Text="Border bottom lines: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="19" Grid.Column="1"
                   Text="{Binding ConfigurationData.Screen.BorderBottomLines}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="20" Grid.Column="0" 
                   Text="Non-visible border bottom lines: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="20" Grid.Column="1"
                   Text="{Binding ConfigurationData.Screen.NonVisibleBorderBottomLines}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="21" Grid.Column="0" 
                   Text="Border left TSTATEs: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="21" Grid.Column="1"
                   Text="{Binding ConfigurationData.Screen.BorderLeftTime}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="22" Grid.Column="0" 
                   Text="Display line TSTATEs: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="22" Grid.Column="1"
                   Text="{Binding ConfigurationData.Screen.DisplayLineTime}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="23" Grid.Column="0" 
                   Text="Border right TSTATEs: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="23" Grid.Column="1"
                   Text="{Binding ConfigurationData.Screen.BorderRightTime}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="24" Grid.Column="0" 
                   Text="Horizontal blanking TSTATEs: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="24" Grid.Column="1"
                   Text="{Binding ConfigurationData.Screen.HorizontalBlankingTime}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="25" Grid.Column="0" 
                   Text="Non-visible border right TSTATEs: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="25" Grid.Column="1"
                   Text="{Binding ConfigurationData.Screen.NonVisibleBorderRightTime}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="26" Grid.Column="0" 
                   Text="Pixel prefetch TSTATEs: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="26" Grid.Column="1"
                   Text="{Binding ConfigurationData.Screen.PixelDataPrefetchTime}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="27" Grid.Column="0" 
                   Text="Attribute prefetch TSTATEs: "
                   Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="27" Grid.Column="1"
                   Text="{Binding ConfigurationData.Screen.AttributeDataPrefetchTime}"
                   Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="28" Grid.Column="0" 
                       Text="Number of raster lines: "
                       Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="28" Grid.Column="1"
                       Text="{Binding ExtendedScreenConfig.RasterLines}"
                       Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="29" Grid.Column="0" 
                       Text="Total number of screen TSTATEs: "
                       Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="29" Grid.Column="1"
                       Text="{Binding ExtendedScreenConfig.ScreenRenderingFrameTactCount}"
                       Style="{StaticResource Z80StatusText}" />

            <Border Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0,12,0,8" 
                    Background="{StaticResource BDebugOddRow}" 
                    BorderThickness="0"
                    Padding="0,2">
                <TextBlock Text="Beeper Configuration" Style="{StaticResource Z80Text}"/>
            </Border>
            <TextBlock Grid.Row="31" Grid.Column="0" 
                       Text="Audio sample Rate: "
                       Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="31" Grid.Column="1"
                       Text="{Binding ConfigurationData.Beeper.AudioSampleRate}"
                       Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="32" Grid.Column="0" 
                       Text="Sample per frame: "
                       Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="32" Grid.Column="1"
                       Text="{Binding ConfigurationData.Beeper.SamplesPerFrame}"
                       Style="{StaticResource Z80StatusText}" />
            <TextBlock Grid.Row="33" Grid.Column="0" 
                       Text="TSATEs per sample: "
                       Style="{StaticResource Z80HilitedText}" />
            <TextBlock Grid.Row="33" Grid.Column="1"
                       Text="{Binding ConfigurationData.Beeper.TactsPerSample}"
                       Style="{StaticResource Z80StatusText}" />

        </Grid>
    </ScrollViewer>
</UserControl>
