Spect.Net.VsPackage/Tools/Memory/MemoryToolWindowControl.xaml

<UserControl x:Class="Spect.Net.VsPackage.Tools.Memory.MemoryToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spect.Net.VsPackage.Tools.Memory"
             xmlns:tools="clr-namespace:Spect.Net.VsPackage.Tools"
             mc:Ignorable="d" 
             Background="{DynamicResource BToolBackground}"
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance {x:Type local:SpectrumMemoryViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <tools:CommandPromptControl x:Name="Prompt" Grid.Row="0" Margin="2" MaxLength="4" IsValid="true"/>
        <ListBox Grid.Row="1" x:Name="MemoryDumpListBox"
                 BorderThickness="0"
                 HorizontalAlignment="Stretch"
                 Margin="2"
                 SelectionMode="Extended"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 ItemsSource="{Binding MemoryLines}"
                 Background="Transparent"
                 FontFamily="Consolas"
                 FontSize="14"
                 Foreground="{StaticResource BDebugForeground}" 
                 ItemTemplate="{DynamicResource MemoryLineTemplate}"
                 AlternationCount="2" 
                 ItemContainerStyle="{DynamicResource MemoryLineItemStyle}">
        </ListBox>
    </Grid>
</UserControl>
