VsIntegration/Spect.Net.VsPackage/ToolWindows/Memory/MemoryToolWindowControl.xaml

<toolWindows:SpectrumToolWindowControlBase x:Class="Spect.Net.VsPackage.ToolWindows.Memory.MemoryToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolWindows="clr-namespace:Spect.Net.VsPackage.ToolWindows"
             xmlns:memory="clr-namespace:Spect.Net.VsPackage.ToolWindows.Memory"
             mc:Ignorable="d" 
             Background="{DynamicResource BToolBackground}"
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance {x:Type memory:MemoryToolWindowViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Panel.ZIndex="0" VerticalAlignment="Top">
            <toolWindows:CommandPromptControl 
                x:Name="Prompt" 
                HelpUrl="MemoryCommands.md"
                Margin="2" 
                MaxLength="128" 
                IsValid="true"/>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    Margin="0,0,12,0" Visibility="{Binding BankViewAllowed, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowRomTag, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                <TextBlock Text="ROM: " Style="{StaticResource Z80HilitedText}"
                           Margin="12,0,0,0" />
                <TextBlock Text="{Binding RomIndex}" Style="{StaticResource Z80StatusText}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding ShowBankTag, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                <TextBlock Text="BANK: " Style="{StaticResource Z80HilitedText}"
                           Margin="12,0,0,0" />
                <TextBlock Text="{Binding RamBankIndex}" Style="{StaticResource Z80StatusText}"/>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="MemoryDumpListBox"
                 BorderThickness="0"
                 HorizontalAlignment="Stretch"
                 Margin="2"
                 SelectionMode="Extended"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 ItemsSource="{Binding MemoryLines}"
                 Background="Transparent"
                 FontFamily="Consolas"
                 FontSize="14"
                 Foreground="{StaticResource BDebugForeground}" 
                 ItemTemplate="{DynamicResource MemoryLineTemplate}"
                 AlternationCount="2" 
                 ItemContainerStyle="{DynamicResource MemoryLineItemStyle}">
        </ListBox>
    </Grid>
</toolWindows:SpectrumToolWindowControlBase>

