v2/VsIntegration/Spect.Net.VsPackage/ToolWindows/Registers/RegistersToolWindowControl.xaml

<toolWindows:SpectrumToolWindowControlBase x:Class="Spect.Net.VsPackage.ToolWindows.Registers.RegistersToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:toolWindows="clr-namespace:Spect.Net.VsPackage.ToolWindows"
             xmlns:registers="clr-namespace:Spect.Net.VsPackage.ToolWindows.Registers"
             mc:Ignorable="d"
             ZoomAllowed="true"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type registers:RegistersToolWindowViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  CanContentScroll="True">
    <Grid Name="MainPanel" Margin="8,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <registers:FlagsControl Grid.Row="0" 
                                    RegName="F" 
                                    RegValue="{Binding F}" />
        <Border  Grid.Row="1" 
                 BorderBrush="{StaticResource BDebugOddRow}" 
                 BorderThickness="0,2,0,0"
                 Margin="0,2,0,0"
                 Padding="0,2,0,0">
            <WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="IM" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" />
                    <TextBlock Grid.Column="1" Text="{Binding IM}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="IF1" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" />
                    <TextBlock Grid.Column="1" Text="{Binding IFF1}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="IF2" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" />
                    <TextBlock Grid.Column="1" Text="{Binding IFF2}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
                    <!-- We need this dummy textbox so that the form may receive the focus -->
                    <TextBox Grid.Column="1" Width="0"></TextBox>
                </Grid>
            </WrapPanel>
        </Border>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="336*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="HLT" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" Grid.ColumnSpan="2" Margin="0,0,16,0">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Indicates (1) if the CPU is in HALTED state" />
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Halted}" Margin="1,0,6,0" Style="{DynamicResource Z80StatusText}" />
        </Grid>
        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="CLK" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="The #of T-cycles spent since the machine has been started" />
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Tacts}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
        </Grid>
        <Grid Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="STP" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Displays the number of T-cycles spent since the last pause" />
                    </ToolTip>
                </TextBlock.ToolTip>

            </TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding LastStepTacts}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
        </Grid>
        <Grid Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="DEL" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Displays the accumulated contention delays since the machine started" />
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding ContentionAccumulated}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
        </Grid>
        <Grid Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="LCO" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Displays the accumulated contention delays since the machine was last paused" />
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding LastContentionValue}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
        </Grid>
        <Border Grid.Row="7"
                BorderBrush="{StaticResource BDebugOddRow}"
                BorderThickness="0,2,0,0"
                Margin="0,2,0,0"
                Padding="0,2,0,0">
            <WrapPanel >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <registers:Register16Control Grid.Row="0" Reg="AF" RegH="A" RegL="F" RegValue="{Binding AF}" />
                    <registers:Register16Control Grid.Row="1" Reg="BC" RegH="B" RegL="C" RegValue="{Binding BC}"/>
                    <registers:Register16Control Grid.Row="2" Reg="DE" RegH="D" RegL="E" RegValue="{Binding DE}"/>
                    <registers:Register16Control Grid.Row="3" Reg="HL" RegH="H" RegL="L" RegValue="{Binding HL}"/>
                    <registers:Register16Control Grid.Row="4" Reg="PC" ShowBytes="False" RegValue="{Binding PC}"/>
                    <registers:Register16Control Grid.Row="5" Reg="SP" ShowBytes="False" RegValue="{Binding SP}"/>
                    <registers:Register16Control Grid.Row="6" Reg="IR" RegH="I" RegL="R" RegValue="{Binding IR}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <registers:Register16Control Grid.Row="0" Reg="AF'" RegH="A'" RegL="F'" RegValue="{Binding _AF_}" />
                    <registers:Register16Control Grid.Row="1" Reg="BC'" RegH="B'" RegL="C'" RegValue="{Binding _BC_}"/>
                    <registers:Register16Control Grid.Row="2" Reg="DE'" RegH="D'" RegL="E'" RegValue="{Binding _DE_}"/>
                    <registers:Register16Control Grid.Row="3" Reg="HL'" RegH="H'" RegL="L'" RegValue="{Binding _HL_}"/>
                    <registers:Register16Control Grid.Row="4" Reg="IX" RegH="XH" RegL="XL" RegValue="{Binding IX}"/>
                    <registers:Register16Control Grid.Row="5" Reg="IY" RegH="YH" RegL="YL" RegValue="{Binding IY}"/>
                    <registers:Register16Control Grid.Row="6" Reg="WZ" ShowBytes="False" RegValue="{Binding MW}"/>
                </Grid>
            </WrapPanel>
        </Border>
        <Border Grid.Row="8"
                BorderBrush="{StaticResource BDebugOddRow}"
                BorderThickness="0,2,0,0"
                Margin="0,2,0,0"
                Padding="0,2,0,0"/>
        <Grid Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="FCL" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Shows the ULA clock value within a frame" />
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding CurrentUlaTact}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
        </Grid>
        <Grid Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="FRM" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}" >
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Shows the number of screen frames displayed since the Spectrum vm has been started" />
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding FrameCount}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
        </Grid>
        <Grid Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="RAS" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Indicates the index of raster line currently being rendered in the screen" />
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding CurrentRasterLine}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
        </Grid>
        <Grid Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="PIX" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Shows the current pixel operation - see wiki" />
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding PixelOperation}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
        </Grid>
        <Grid Row="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="CON" Style="{DynamicResource Z80Text}" Foreground="{DynamicResource Bz80HilitedText}">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Shows the current contention delay value" />
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding ContentionValue}" Margin="0,0,8,0" Style="{DynamicResource Z80StatusText}" />
        </Grid>
    </Grid>
    </ScrollViewer>
</toolWindows:SpectrumToolWindowControlBase>
