Spect.Net.VsPackage/Tools/TzxExplorer/TzxExplorerControl.xaml

<tools:SpectrumToolWindowControlBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spect.Net.VsPackage.Tools.TzxExplorer"
             xmlns:tools="clr-namespace:Spect.Net.VsPackage.Tools"
             x:Class="Spect.Net.VsPackage.Tools.TzxExplorer.TzxExplorerControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="800" Background="{DynamicResource BToolBackground}" d:DataContext="{d:DesignInstance {x:Type local:TzxExplorerViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Visibility="{Binding Loaded, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="4" 
                Background="{DynamicResource BDebugHeaderBackground}" >
            <TextBlock Text="{Binding FileName}" Style="{DynamicResource Z80StatusText}" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="BlockList"
                     Background="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding Blocks}" 
                     ItemTemplate="{DynamicResource ItemsTemplate}" 
                     ItemContainerStyle="{DynamicResource TzxBlockItemStyle}" SelectionChanged="OnSelectionChanged">
                <ListBox.Resources>
                    <DataTemplate x:Key="ItemsTemplate">
                        <Grid>
                            <TextBlock Text="{Binding}" Style="{DynamicResource Z80Text}"/>
                        </Grid>
                    </DataTemplate>
                    <Style x:Key="TzxBlockItemStyle" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="{DynamicResource BDebugHeaderBackground}" />
            <Border Grid.Column="2" x:Name="TzxBlockContainer" Padding="8" />
        </Grid>
    </Grid>
</tools:SpectrumToolWindowControlBase>

