Spect.Net.Ide/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:toolWindows="clr-namespace:Spect.Net.Ide.ToolWindows"
        xmlns:viewModels="clr-namespace:Spect.Net.Ide.ViewModels" x:Class="Spect.Net.Ide.MainWindow"
        mc:Ignorable="d"
        Title="Spect.Net IDE" Height="350" Width="525" 
        d:DataContext="{d:DesignInstance {x:Type viewModels:IdeWorkspace}, IsDesignTimeCreatable=True}" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- The IDE main menu -->
        <Menu/>

        <xcad:DockingManager 
            Grid.Row="1"
            AnchorablesSource="{Binding ToolWindows}"
            LayoutItemTemplateSelector="{Binding ToolWindowTemplateSelector}">
            <xcad:DockingManager.LayoutItemContainerStyleSelector>
                <toolWindows:ToolWindowStyleSelector>
                    <toolWindows:ToolWindowStyleSelector.ToolWindowStyle>
                        <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title}"/>
                            <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                        </Style>
                    </toolWindows:ToolWindowStyleSelector.ToolWindowStyle>
                </toolWindows:ToolWindowStyleSelector>
            </xcad:DockingManager.LayoutItemContainerStyleSelector>
            <xcad:LayoutRoot>
                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide >
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Hidden"/>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane />
                    <xcad:LayoutAnchorablePane DockWidth="300">
                        <xcad:LayoutAnchorable Title="Sample Tool Pane"/>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
