Spect.Net.Z80Tests/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:spectrumEmu="clr-namespace:Spect.Net.Z80Tests.ViewModels.SpectrumEmu">

    <!-- Colors -->
    <Color x:Key="CAppBackground">White</Color>
    <Color x:Key="CMainMenuBackground">#303030</Color>
    <Color x:Key="CItemMenuBackground">#404040</Color>
    <Color x:Key="CSuccess">#51A351</Color>
    <Color x:Key="CWarning">#F89406</Color>
    <Color x:Key="CDanger">#BD362F</Color>
    <Color x:Key="CBrendonLight">#1094D9</Color>
    <Color x:Key="CDarkBlue">#003f72</Color>
    <Color x:Key="CWhite90">#f0f0ff</Color>
    <Color x:Key="CSilverGray">#e0e0e0</Color>
    <Color x:Key="CMediumGray">#a0a0a0</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="BAppBackground" Color="{StaticResource CAppBackground}"/>
    <SolidColorBrush x:Key="BMainMenuBackground" Color="{StaticResource CMainMenuBackground}"/>
    <SolidColorBrush x:Key="BItemMenuBackground" Color="{StaticResource CItemMenuBackground}"/>
    <SolidColorBrush x:Key="BSuccess" Color="{StaticResource CSuccess}"/>
    <SolidColorBrush x:Key="BWarning" Color="{StaticResource CWarning}"/>
    <SolidColorBrush x:Key="BDanger" Color="{StaticResource CDanger}"/>

    <SolidColorBrush x:Key="BVmRunning" Color="Transparent"/>
    <SolidColorBrush x:Key="BVmStopped" Color="{StaticResource CDanger}"/>
 
    <SolidColorBrush x:Key="BDarkBlue" Color="{StaticResource CDarkBlue}"/>
    <SolidColorBrush x:Key="BWhite90" Color="{StaticResource CWhite90}"/>
    <SolidColorBrush x:Key="BSilverGray" Color="{StaticResource CSilverGray}"/>
    <SolidColorBrush x:Key="BMediumGray" Color="{StaticResource CMediumGray}"/>
    <SolidColorBrush x:Key="BGreenNew" Color="{StaticResource CSuccess}"/>
    <SolidColorBrush x:Key="BGreenDark" Color="{StaticResource CSuccess}"/>
    <SolidColorBrush x:Key="BGreenFresh" Color="{StaticResource CSuccess}"/>
    <SolidColorBrush x:Key="BRedFresh" Color="{StaticResource CDanger}"/>
    <SolidColorBrush x:Key="BCompleteItem" Color="{StaticResource CSuccess}"/>
    <SolidColorBrush x:Key="BIncompleteItem" Color="{StaticResource CDanger}"/>
    <SolidColorBrush x:Key="BActiveItem" Color="{StaticResource CWarning}"/>
    <SolidColorBrush x:Key="BNormalText" Color="Black"/>
    <SolidColorBrush x:Key="BErrorText" Color="{StaticResource CDanger}"/>
    
    <spectrumEmu:VmBorderConverter x:Key="VmBorderConverter" />
    
</ResourceDictionary>