Spect.Net.VsPackage/Tools/VirtualMachnineOperationStateControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spect.Net.VsPackage.Tools" x:Class="Spect.Net.VsPackage.Tools.VirtualMachnineOperationStateControl" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance {x:Type local:SpectrumGenericToolWindowViewModel}, IsDesignTimeCreatable=True}"
             Margin="0,0,0,8">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource Bz80StatusText}" VerticalAlignment="Top">
        <TextBlock Text="The machine is running..." Style="{DynamicResource ToolWindowStatusText}" Visibility="{Binding VmRuns, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Text="Paused" Style="{DynamicResource ToolWindowStatusText}" Visibility="{Binding VmPaused, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Text="The machine is stopped" Style="{DynamicResource ToolWindowStatusText}" Visibility="{Binding VmStopped, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
