v2/VsIntegration/Spect.Net.VsPackage/PackageStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:valueConverters="clr-namespace:Spect.Net.Wpf.ValueConverters;assembly=Spect.Net.Wpf">

    <!-- Colors -->
    <Color x:Key="CToolBackground">#FF202020</Color>
    <Color x:Key="Cz80HilitedText">#FFF89406</Color>
    <Color x:Key="CEmuOverlay">#51A351</Color>
    <Color x:Key="CDebugBackground">#FF202020</Color>
    <Color x:Key="CKeyboardBackground">#FF202020</Color>
    <Color x:Key="CKeyboardButtonBorder">#FF181818</Color>
    <Color x:Key="CKeyboardButtonBackground">#FF383838</Color>
    <Color x:Key="CVividBlue">#006fFF</Color>
    <Color x:Key="CWhite90">#f0f0ff</Color>
    <Color x:Key="CKeyHoverBackground">#FF405050</Color>
    <Color x:Key="CShiftKeyHoverBackground">#FF808080</Color>
    <Color x:Key="Cz80Text">#FF51c351</Color>
    <Color x:Key="CMainButtonText">#FFF0F0F0</Color>
    <Color x:Key="CShiftText">#900000</Color>
    <Color x:Key="CExtShiftText">#F04040</Color>


    <!-- Brushes -->
    <SolidColorBrush x:Key="BToolBackground" Color="{StaticResource CToolBackground}"/>
    <SolidColorBrush x:Key="Bz80HilitedText" Color="{StaticResource Cz80HilitedText}"/>
    <SolidColorBrush x:Key="BEmuOverlay" Color="{StaticResource CEmuOverlay}"/>
    <SolidColorBrush x:Key="BDebugBackground" Color="{StaticResource CDebugBackground}"/>
    <SolidColorBrush x:Key="BKeyboardBackground" Color="{StaticResource CKeyboardBackground}"/>
    <SolidColorBrush x:Key="BKeyboardButtonBorder" Color="{StaticResource CKeyboardButtonBorder}"/>
    <SolidColorBrush x:Key="BKeyboardButtonBackground" Color="{StaticResource CKeyboardButtonBackground}"/>
    <SolidColorBrush x:Key="BVividBlue" Color="{StaticResource CVividBlue}"/>
    <SolidColorBrush x:Key="BWhite90" Color="{StaticResource CWhite90}"/>
    <SolidColorBrush x:Key="BKeyHoverBackground" Color="{StaticResource CKeyHoverBackground}"/>
    <SolidColorBrush x:Key="BShiftKeyHoverBackground" Color="{StaticResource CShiftKeyHoverBackground}"/>
    <SolidColorBrush x:Key="Bz80Text" Color="{StaticResource Cz80Text}"/>
    <SolidColorBrush x:Key="BMainButtonText" Color="{StaticResource CMainButtonText}"/>
    <SolidColorBrush x:Key="BShiftText" Color="{StaticResource CShiftText}"/>
    <SolidColorBrush x:Key="BExtShiftText" Color="{StaticResource CExtShiftText}"/>

    <!-- Component and control styles -->
    <Style x:Key="NotImplementedText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource Bz80HilitedText}" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="EmuOverlayText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource BToolBackground}"/>
        <Setter Property="Background" Value="{StaticResource BEmuOverlay}" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="8, 2"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!-- ZX Spectrum 48K button styles -->
    <Style x:Key="ExtKeyLine" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource Bz80Text}" />
    </Style>
    <Style x:Key="ExtNumLine" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource BMainButtonText}" />
    </Style>
    <Style x:Key="MainButton" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource BMainButtonText}" />
    </Style>
    <Style x:Key="SymShiftLine" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource BShiftText}" />
    </Style>
    <Style x:Key="NumShiftLine" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource BShiftText}" />
    </Style>
    <Style x:Key="KeywordLine" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource BMainButtonText}" />
    </Style>
    <Style x:Key="ExtShiftLine" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource BExtShiftText}" />
    </Style>

    <!-- ZX Spectrum 128K button styles -->
    <Style x:Key="Sp128ButtonText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource BWhite90}" />
    </Style>
    <Style x:Key="Sp128MainButtonText" TargetType="TextBlock" BasedOn="{StaticResource Sp128ButtonText}">
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="Sp128NumButtonText" TargetType="TextBlock" BasedOn="{StaticResource Sp128ButtonText}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style x:Key="Sp128SimpleButtonText" TargetType="TextBlock" BasedOn="{StaticResource Sp128ButtonText}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <!-- Value converters -->
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <valueConverters:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
    <valueConverters:BoolToHiddenConverter x:Key="BoolToHiddenConverter" />

</ResourceDictionary>