v2/VsIntegration/Spect.Net.VsPackage/CustomEditors/TzxEditor/TurboDataBlockControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spect.Net.VsPackage.CustomEditors.TzxEditor"
             xmlns:romEditor="clr-namespace:Spect.Net.VsPackage.CustomEditors.RomEditor"
             x:Class="Spect.Net.VsPackage.CustomEditors.TzxEditor.TurboDataBlockControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type local:TzxTurboSpeedBlockViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Pilot Pulse Length:" Margin="0,0,8,0" Style="{DynamicResource Z80HilitedText}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PilotPulseLength}" Style="{DynamicResource Z80StatusText}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="1st Sync Pulse Length:" Margin="0,0,8,0" Style="{DynamicResource Z80HilitedText}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Sync1PulseLength}" Style="{DynamicResource Z80StatusText}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="2nd Sync Pulse Length:" Margin="0,0,8,0" Style="{DynamicResource Z80HilitedText}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Sync2PulseLength}" Style="{DynamicResource Z80StatusText}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="0 bit Pulse Length:" Margin="0,0,8,0" Style="{DynamicResource Z80HilitedText}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ZeroBitPulseLength}" Style="{DynamicResource Z80StatusText}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="1 bit Pulse Length:" Margin="0,0,8,0" Style="{DynamicResource Z80HilitedText}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding OneBitPulseLength}" Style="{DynamicResource Z80StatusText}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Pilot Tone Length:" Margin="0,0,8,0" Style="{DynamicResource Z80HilitedText}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding PilotToneLength}" Style="{DynamicResource Z80StatusText}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Used Bits in Last Byte:" Margin="0,0,8,0" Style="{DynamicResource Z80HilitedText}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding LastByteUsedBits}" Style="{DynamicResource Z80StatusText}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Pause After:" Margin="0,0,8,0" Style="{DynamicResource Z80HilitedText}"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding PauseAfter}" Style="{DynamicResource Z80StatusText}"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Data Length:" Margin="0,0,8, 0" Style="{DynamicResource Z80HilitedText}"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding DataLength}" Style="{DynamicResource Z80StatusText}"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Data:" Margin="0,0,8,0" Style="{DynamicResource Z80HilitedText}" 
                   Cursor="Hand" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Border Grid.Row="9" Grid.Column="1" >
            <romEditor:RomEditorControl x:Name="RomEditor" DataContext="{Binding Memory}" />
        </Border>
    </Grid>

</UserControl>
