v2/VsIntegration/Spect.Net.VsPackage/CustomEditors/TzxEditor/TzxArchiveControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tzxEditor="clr-namespace:Spect.Net.VsPackage.CustomEditors.TzxEditor"
             x:Class="Spect.Net.VsPackage.CustomEditors.TzxEditor.TzxArchiveInfoControl" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type tzxEditor:TzxArchiveInfoViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="4,1"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource MemoryListFocusVisual}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListBox Background="Transparent"
                 BorderThickness="0" 
                 ItemsSource="{Binding Items}" 
                 ItemTemplate="{DynamicResource ItemTemplate}" 
                 ItemContainerStyle="{DynamicResource ListBoxItemStyle}" >
            <ListBox.Resources>
                <DataTemplate x:Key="ItemTemplate">
                    <Grid d:DataContext="{d:DesignInstance {x:Type tzxEditor:TzxArchiveTextItemViewModel}, IsDesignTimeCreatable=True}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="188" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Type}" Style="{DynamicResource Z80HilitedText}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Text}" Style="{DynamicResource Z80Text}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
