VsIntegration/Spect.Net.VsPackage/ToolWindows/StackTool/StackToolWindowControl.xaml

<toolWindows:SpectrumToolWindowControlBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spect.Net.VsPackage.ToolWindows.StackTool"
             xmlns:toolWindows="clr-namespace:Spect.Net.VsPackage.ToolWindows"
             x:Class="Spect.Net.VsPackage.ToolWindows.StackTool.StackToolWindowControl" 
             mc:Ignorable="d" 
             Background="{DynamicResource BToolBackground}"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance {x:Type local:StackToolWindowViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\PackageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="StackPointerEventTemplate">
                <local:SpManipulationItemControl />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Panel.ZIndex="0" VerticalAlignment="Top">
            <toolWindows:CommandPromptControl x:Name="Prompt" Margin="2" MaxLength="40" IsValid="true"/>
        </Border>

        <ListBox Grid.Row="1" x:Name="SpEventsListBox"
                 BorderThickness="0"
                 HorizontalAlignment="Stretch"
                 Margin="2"
                 SelectionMode="Extended"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="True"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 ItemsSource="{Binding SpManipulations}"
                 Background="Transparent"
                 FontFamily="Consolas"
                 FontSize="14"
                 Foreground="{StaticResource BDebugForeground}" 
                 AlternationCount="2" 
                 ItemContainerStyle="{DynamicResource StackLineItemStyle}" 
                 ItemTemplate="{DynamicResource StackPointerEventTemplate}">
        </ListBox>
    </Grid>
</toolWindows:SpectrumToolWindowControlBase>
